
entity Event {
    title String required unique,
    eventDescription String maxlength(200),
    eventImage String,
    category String ,
    creationDate ZonedDateTime required,
    eventDate ZonedDateTime required,
    maxNumberVolunteers Integer min(0),
    link String,
    location String required,
    
}



entity Comment {
    commentBody String required maxlength(200),
}

entity Reaction {
	id Integer required unique,
}


relationship ManyToOne {
	Event{owner} to User,
}


// defining multiple oneToOne relationships
relationship OneToMany {
    Event to Comment,
    Event to Reaction,
    Event{participants} to User,
    Event{reporter} to User,
    Comment{reporter} to User,

    User to Comment,
    User to Reaction,
}

// Set pagination options
paginate Comment, Event, User , Reaction with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few

// Set an angular suffix
// angularSuffix * with mySuffix
